[
  "test_department.py::TestDepartment::test_update_name_length",
  "test_department.py::TestDepartment::test_create_max_depth",
  "test_department.py::TestDepartment::test_parameter_type[123-1-1]",
  "test_department.py::TestDepartment::test_parameter_type[\\u6d4b\\u8bd5-1-10]",
  "test_department.py::TestDepartment::test_parameter_type[\\u6d4b\\u8bd5-1-11]",
  "test_department.py::TestDepartment::test_parameter_lenth[\\u4e00\\u4e8c\\u4e09\\u56db\\u4e94\\u516d\\u4e03\\u516b\\u4e5d\\u5341\\u4e00\\u4e8c\\u4e09\\u56db\\u4e94\\u516d1-1-1]",
  "test_department.py::TestDepartment::test_parameter_lenth[\\u6d4b\\u8bd5-123456789012345678901234567890123-1]",
  "test_department.py::TestDepartment::test_parameter_lenth[\\u6d4b\\u8bd5-1-123456789012345678901234567890123]",
  "test_department.py::TestDepartment::test_create_name_contain_SpecialCharacter",
  "test_department.py::TestDepartment::test_create_name_length",
  "test_department.py::TestDepartment::test_create_depth_1",
  "test_department.py::TestDepartment::test_create_depth_2",
  "test_department.py::TestDepartment::test_create_order[\\u5e7f\\u5dde\\u7814\\u53d1\\u4e2d\\u5fc3]",
  "test_department.py::TestDepartment::test_create_order[\\u6771\\u4eac\\u30a2\\u30cb\\u30e1\\u30fc\\u30b7\\u30e7\\u30f3\\u7814\\u7a76\\u6240]",
  "test_department.py::TestDepartment::test_create_order[\\ub3c4\\ucfc4 \\uc560\\ub2c8\\uba54\\uc774\\uc158 \\uc5f0\\uad6c\\uc18c]",
  "test_department.py::TestDepartment::test_create_order[\\u0645\\u0639\\u0647\\u062f \\u0637\\u0648\\u0643\\u064a\\u0648 \\u0644\\u0644\\u0631\\u0633\\u0648\\u0645 \\u0627\\u0644\\u0645\\u062a\\u062d\\u0631\\u0643\\u0629]",
  "test_department.py::TestDepartment::test_create_order[\\u6771\\u4eac\\u52d5\\u6f2b\\u7814\\u7a76\\u6240]",
  "test_department.py::TestDepartment::test_update_name",
  "test_department.py::TestDepartment::test_update_parentid",
  "test_department.py::TestDepartment::test_update_order",
  "test_department.py::TestDepartment::test_list_all",
  "test_department.py::TestDepartment::test_list_one[3]",
  "test_department.py::TestDepartment::test_list_one[191]",
  "test_department.py::TestDepartment::test_delete_error[1-60005]",
  "test_department.py::TestDepartment::test_delete_error[3-60006]",
  "test_department.py::TestDepartment::test_delete_right",
  "test_user.py::TestUser::test_create",
  "test_user.py::TestUser::test_create_by_template",
  "test_user.py::TestUser::test_create_base",
  "test_user.py::TestUser::test_update_by_template",
  "test_user.py::TestUser::test_list",
  "test_user.py::TestUser::test_get_user[ZhuCuiXue]",
  "test_user.py::TestUser::test_get_user[seveniruby_1565665944.295618]",
  "test_user.py::TestUser::test_delete",
  "test_user.py::TestUser::test_batchdelete",
  "test_weixin.py::TestWeixin::test_get_token",
  "test_department.py::TestDepartment::test_duplicate_name",
  "test_department.py::TestDepartment::test_order",
  "test_department.py::TestDepartment::test_list_order",
  "test_department.py::TestDepartment::test_list_order[3]",
  "test_department.py::TestDepartment::test_list_order[1]",
  "test_department.py::TestDepartment::test_list_order[26]"
]